[tox]
envlist = py34, py35, py36, flake8, pylint

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=streamstats
    codecov

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 streamstats tests

[testenv:pylint]
basepython = python3
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pylint streamstats tests
