[tox]
envlist = py34, py35, py36, flake8, pylint, docs

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=streamstats
    codecov

[testenv:flake8]
commands = flake8 streamstats tests

[testenv:pylint]
commands = pylint streamstats tests

[testenv:docs]
commands = make docs
