[tox]
envlist = py34, py35, py36, flake8, pylint, docs

[base]
deps =
    -r{toxinidir}/requirements_dev.txt

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    {[base]deps}
    codecov
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=streamstats
    codecov

[testenv:flake8]
deps = flake8
commands = flake8 streamstats tests

[testenv:pylint]
deps = {[base]deps}
commands = pylint streamstats tests

[testenv:docs]
deps = {[base]deps}
commands = make docs
